<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akash Vimal | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="profile.jpg" alt="Akash Vimal" class="profile-pic">
        <h1>Akash Vimal</h1>
        <h2>IT Support Engineer | AWS Certified | Aspiring Cloud DevOps Engineer</h2>
    </header>

    <section class="about">
        <h3>About Me</h3>
        <p>I am a dedicated and solutions-driven IT Support Engineer with 2.6 years of experience. I'm AWS Certified and currently pursuing an MBA in Administration. My goal is to transition into a Cloud DevOps role and work with cutting-edge infrastructure and automation tools.</p>
    </section>

    <section class="experience">
        <h3>Experience</h3>
        <ul>
            <li><strong>IMS GROUP, Ahmedabad (Apr 2024 – Present)</strong><br>Support Engineer - IT</li>
            <li><strong>IT HUB COMPUTERS, Pune (Oct 2023 – Apr 2024)</strong><br>Desktop Support Engineer</li>
            <li><strong>CM Solutions, Kanpur (Sep 2022 – Oct 2023)</strong><br>Desktop Support Engineer</li>
        </ul>
    </section>

    <section class="skills">
        <h3>Skills & Certifications</h3>
        <ul>
            <li>AWS Solutions Architect – Associate Certified</li>
            <li>Hardware & Network Diploma</li>
            <li>Office 365, Windows Server, AD, DNS, DHCP, FTP, Telnet</li>
            <li>Networking, Troubleshooting, VPN, Outlook, VOIP</li>
        </ul>
    </section>

    <section class="resume">
        <h3>Download Resume</h3>
        <a href="Akash_vimal_cv.pdf" download>Click to download</a>
    </section>

    <section class="contact">
        <h3>Contact</h3>
        <p>Email: akashvimal439@gmail.com</p>
        <p>Phone: +91 9026509514</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">your-profile</a></p>
    </section>

    <footer>
        <p>© 2025 Akash Vimal</p>
    </footer>
</body>
</html>
