
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    text-align: center;
    background: #0a192f;
    color: white;
    padding: 40px 10px;
}
.profile-pic {
    width: 150px;
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 10px;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
h3 {
    color: #0a192f;
}
footer {
    text-align: center;
    padding: 10px;
    background: #0a192f;
    color: white;
    position: relative;
    bottom: 0;
}
a {
    color: #0077cc;
}
